{
    "name": "creocoder/yii2-app-ninja",
    "description": "The ninja application template for the Yii framework",
    "keywords": [
        "yii2",
        "framework",
        "ninja",
        "application template"
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "vlucas/phpdotenv": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php -r \"chmod('yii', 755)\"",
            "yii key/generate"
        ]
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
